<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Tapps\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Tapps\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_ggj2021.1602195156.00" t="ExcludeRecursive" />
    <e p="D:\Documentos\Games\ggj2021" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="bla.cs" t="Include" />
          <e p="Player" t="Include">
            <e p="PlayerMovement.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="ggj2021.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>